LLM_API_URL=https://et5az36qdb.execute-api.us-east-1.amazonaws.com/default/getCertificationQuestions

EMAIL_FROM=sohailahamedwork@gmail.com
EMAIL_PASSWORD=ncettgevdolpqrlu
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
PORTAL_URL=http://127.0.0.1:8501